Comserv/root/static/css/themes/theme_definitions.json (before)
{
  "themes": {
    "default": {
      "variables": {
        "body-font": "Verdana, Helvetica, sans-serif",
        "link-hover-color": "#000099",
        "header-font": "Verdana, Helvetica, sans-serif",
        "nav-bg": "#ccffff",
        "primary-color": "#ccffff",
        "warning-color": "#ff0000",
        "secondary-color": "#f9f9f9",
        "link-color": "#0000FF",
        "font-size-base": "16px",
        "font-size-xlarge": "24px",
        "success-color": "#009900",
        "font-size-small": "14px",
        "nav-text": "#000000",
        "button-text": "#000000",
        "button-border": "#cccccc",
        "accent-color": "#FF9900",
        "text-color": "#000000",
        "button-hover-bg": "#e0e0e0",
        "button-bg": "#f2f2f2",
        "font-size-large": "20px",
        "nav-hover-bg": "rgba(0, 0, 0, 0.1)",
        "border-color": "#cccccc",
        "table-header-bg": "#f2f2f2",
        "background-color": "#ffffff"
      },
      "name": "Default Theme",
      "description": "The default system theme"
    },
    "apis": {
      "description": "Beekeeping theme with honeycomb pattern",
      "variables": {
        "nav-hover-bg": "#f6d32d",
        "table-header-bg": "#f2f2f2",
        "border-color": "#e5a50a",
        "button-bg": "#e5a50a",
        "site-name-weight": "normal",
        "font-size-large": "24px",
        "background-color": "#f9f06b",
        "site-name-color": "#000000",
        "button-text": "#000000",
        "button-border": "#ffa348",
        "site-name-font": "Arial, sans-serif",
        "nav-text": "#000000",
        "text-color": "#000000",
        "button-hover-bg": "#d49509",
        "accent-color": "#FF9900",
        "font-size-base": "16px",
        "font-size-xlarge": "28px",
        "link-decoration": "none",
        "link-color": "#f9f06b",
        "success-color": "#4CAF50",
        "header-color": "#000000",
        "font-size-small": "15px",
        "link-hover-color": "#f8e45c",
        "nav-bg": "#ff9900",
        "header-font": "Arial, sans-serif",
        "body-font": "Arial, sans-serif",
        "secondary-color": "#4A4A4A",
        "site-name-size": "24px",
        "primary-color": "#ccffff",
        "warning-color": "red"
      },
      "name": "APIS Theme",
      "special_styles": {
        "body": "background-image: url(../images/BMaster/honey2.jpg);"
      },
      "legacy_elements": {
        "submenu a": {
          "color": "black"
        },
        "submenu": {
          "background-color": "#f9f9f9"
        },
        "dropdown-content a": {
          "color": "black"
        },
        "dropdown-content": {
          "background-color": "#f9f9f9"
        },
        "nav": {
          "background-color": "#ccffff"
        }
      }
    },
    "usbm": {
      "description": "USBM green theme",
      "variables": {
        "success-color": "#339933",
        "font-size-small": "15px",
        "link-color": "black",
        "font-size-base": "20px",
        "font-size-xlarge": "28px",
        "primary-color": "#009933",
        "warning-color": "red",
        "secondary-color": "#f0f0f0",
        "body-font": "Verdana, Helvetica, sans-serif",
        "link-hover-color": "black",
        "nav-bg": "#009933",
        "header-font": "Verdana, Helvetica, sans-serif",
        "background-color": "#009933",
        "button-bg": "#009933",
        "font-size-large": "24px",
        "nav-hover-bg": "rgba(0, 0, 0, 0.1)",
        "table-header-bg": "#e6e6e6",
        "border-color": "#cccccc",
        "accent-color": "#FFCC66",
        "text-color": "black",
        "button-hover-bg": "#006622",
        "nav-text": "#ffffff",
        "button-text": "#ffffff",
        "button-border": "#006622"
      },
      "name": "USBM Theme",
      "legacy_elements": {
        "warning": {
          "color": "red",
          "border": "medium green",
          "font-family": "Verdana, Helvetica, sans-serif",
          "text-align": "center",
          "border-style": "dashed",
          "background": "#E5E5E5",
          "font-size": "18px",
          "vertical-align": "top"
        },
        "month_title_header": {
          "vertical-align": "top",
          "color": "black",
          "background": "#FFCC66",
          "font-family": "Verdana, Helvetica, sans-serif",
          "text-align": "center"
        },
        "day_title_header": {
          "background": "#FFCC66",
          "color": "black",
          "font-family": "Verdana, Helvetica, sans-serif",
          "text-align": "center",
          "vertical-align": "top"
        },
        "month_wday_header": {
          "vertical-align": "top",
          "font-family": "Verdana, Helvetica, sans-serif",
          "text-align": "center",
          "font-size": "20px",
          "background": "#FF9900",
          "color": "black"
        },
        "NavtableHeaderCellStyle": {
          "vertical-align": "top",
          "text-align": "center",
          "background": "#FF9900",
          "color": "black"
        },
        "LeftNavTableStyle": {
          "background": "#FFCC66",
          "width": "150%",
          "border": "0"
        },
        "applicationSubMenuStyle": {
          "font-family": "Verdana, Helvetica, sans-serif",
          "font-size": "15px",
          "background": "white",
          "color": "black"
        }
      }
    },
    "csc": {
      "name": "CSC Theme",
      "variables": {
        "button-text": "black",
        "button-border": "#cccccc",
        "nav-text": "black",
        "text-color": "black",
        "button-hover-bg": "#e0e0e0",
        "accent-color": "#FF9900",
        "nav-hover-bg": "rgba(0, 0, 0, 0.1)",
        "border-color": "#cccccc",
        "table-header-bg": "#f2f2f2",
        "button-bg": "#f2f2f2",
        "font-size-large": "20px",
        "background-color": "#ccffff",
        "link-hover-color": "black",
        "header-font": "Verdana, Helvetica, sans-serif",
        "nav-bg": "#ccffff",
        "body-font": "Verdana, Helvetica, sans-serif",
        "secondary-color": "#f9f9f9",
        "primary-color": "#ccffff",
        "warning-color": "red",
        "font-size-base": "20px",
        "font-size-xlarge": "24px",
        "link-color": "black",
        "success-color": "#009900",
        "font-size-small": "14px"
      },
      "description": "Computer System Consulting theme",
      "legacy_elements": {
        "project-details-table": {
          "border-collapse": "collapse",
          "margin-bottom": "20px",
          "width": "100%"
        },
        "dropdown-content": {
          "background-color": "#f9f9f9"
        },
        "dropbtn": {
          "color": "black"
        },
        "nav": {
          "background-color": "#ccffff"
        },
        "submenu a": {
          "color": "black"
        },
        "dropdown-content a": {
          "color": "black"
        },
        "project-details-table tr:hover": {
          "background-color": "#e0e0e0"
        },
        "project-details-table th": {
          "background-color": "#f2f2f2",
          "font-weight": "bold"
        },
        "project-details-table tr:nth-child(even)": {
          "background-color": "#f9f9f9"
        },
        "body": {
          "color": "black",
          "background-color": "#ccffff",
          "font-family": "Verdana, Helvetica, sans-serif",
          "font-size": "20px"
        },
        "submenu": {
          "background-color": "#f9f9f9"
        }
      }
    }
  },
  "site_themes": {
    "default": "default",
    "apis": "apis",
    "usbm": "usbm",
    "csc": "csc",
    "bmaster": "apis",
    "mcoop": "mcoop"
  },
  "component_styles": {
    "api_credentials": "api_credentials.css",
    "todo": "todo.css"
  }
}

Comserv/root/static/css/themes/theme_definitions.json (after)
{
  "themes": {
    "default": {
      "variables": {
        "body-font": "Verdana, Helvetica, sans-serif",
        "link-hover-color": "#000099",
        "header-font": "Verdana, Helvetica, sans-serif",
        "nav-bg": "#ccffff",
        "primary-color": "#ccffff",
        "warning-color": "#ff0000",
        "secondary-color": "#f9f9f9",
        "link-color": "#0000FF",
        "font-size-base": "16px",
        "font-size-xlarge": "24px",
        "success-color": "#009900",
        "font-size-small": "14px",
        "nav-text": "#000000",
        "button-text": "#000000",
        "button-border": "#cccccc",
        "accent-color": "#FF9900",
        "text-color": "#000000",
        "button-hover-bg": "#e0e0e0",
        "button-bg": "#f2f2f2",
        "font-size-large": "20px",
        "nav-hover-bg": "rgba(0, 0, 0, 0.1)",
        "border-color": "#cccccc",
        "table-header-bg": "#f2f2f2",
        "background-color": "#ffffff",
        "spacing-small": "10px",
        "spacing-medium": "20px",
        "spacing-large": "30px"
      },
      "name": "Default Theme",
      "description": "The default system theme"
    },
    "apis": {
      "description": "Beekeeping theme with honeycomb pattern",
      "variables": {
        "nav-hover-bg": "#f6d32d",
        "table-header-bg": "#f2f2f2",
        "border-color": "#e5a50a",
        "button-bg": "#e5a50a",
        "site-name-weight": "normal",
        "font-size-large": "24px",
        "background-color": "#f9f06b",
        "site-name-color": "#000000",
        "button-text": "#000000",
        "button-border": "#ffa348",
        "site-name-font": "Arial, sans-serif",
        "nav-text": "#000000",
        "text-color": "#000000",
        "button-hover-bg": "#d49509",
        "accent-color": "#FF9900",
        "font-size-base": "16px",
        "font-size-xlarge": "28px",
        "link-decoration": "none",
        "link-color": "#f9f06b",
        "success-color": "#4CAF50",
        "header-color": "#000000",
        "font-size-small": "15px",
        "link-hover-color": "#f8e45c",
        "nav-bg": "#ff9900",
        "header-font": "Arial, sans-serif",
        "body-font": "Arial, sans-serif",
        "secondary-color": "#4A4A4A",
        "site-name-size": "24px",
        "primary-color": "#ccffff",
        "warning-color": "red"
      },
      "name": "APIS Theme",
      "special_styles": {
        "body": "background-image: url(../images/BMaster/honey2.jpg);"
      },
      "legacy_elements": {
        "submenu a": {
          "color": "black"
        },
        "submenu": {
          "background-color": "#f9f9f9"
        },
        "dropdown-content a": {
          "color": "black"
        },
        "dropdown-content": {
          "background-color": "#f9f9f9"
        },
        "nav": {
          "background-color": "#ccffff"
        }
      }
    },
    "usbm": {
      "description": "USBM green theme",
      "variables": {
        "success-color": "#339933",
        "font-size-small": "15px",
        "link-color": "black",
        "font-size-base": "20px",
        "font-size-xlarge": "28px",
        "primary-color": "#009933",
        "warning-color": "red",
        "secondary-color": "#f0f0f0",
        "body-font": "Verdana, Helvetica, sans-serif",
        "link-hover-color": "black",
        "nav-bg": "#009933",
        "header-font": "Verdana, Helvetica, sans-serif",
        "background-color": "#009933",
        "button-bg": "#009933",
        "font-size-large": "24px",
        "nav-hover-bg": "rgba(0, 0, 0, 0.1)",
        "table-header-bg": "#e6e6e6",
        "border-color": "#cccccc",
        "accent-color": "#FFCC66",
        "text-color": "black",
        "button-hover-bg": "#006622",
        "nav-text": "#ffffff",
        "button-text": "#ffffff",
        "button-border": "#006622"
      },
      "name": "USBM Theme",
      "legacy_elements": {
        "warning": {
          "color": "red",
          "border": "medium green",
          "font-family": "Verdana, Helvetica, sans-serif",
          "text-align": "center",
          "border-style": "dashed",
          "background": "#E5E5E5",
          "font-size": "18px",
          "vertical-align": "top"
        },
        "month_title_header": {
          "vertical-align": "top",
          "color": "black",
          "background": "#FFCC66",
          "font-family": "Verdana, Helvetica, sans-serif",
          "text-align": "center"
        },
        "day_title_header": {
          "background": "#FFCC66",
          "color": "black",
          "font-family": "Verdana, Helvetica, sans-serif",
          "text-align": "center",
          "vertical-align": "top"
        },
        "month_wday_header": {
          "vertical-align": "top",
          "font-family": "Verdana, Helvetica, sans-serif",
          "text-align": "center",
          "font-size": "20px",
          "background": "#FF9900",
          "color": "black"
        },
        "NavtableHeaderCellStyle": {
          "vertical-align": "top",
          "text-align": "center",
          "background": "#FF9900",
          "color": "black"
        },
        "LeftNavTableStyle": {
          "background": "#FFCC66",
          "width": "150%",
          "border": "0"
        },
        "applicationSubMenuStyle": {
          "font-family": "Verdana, Helvetica, sans-serif",
          "font-size": "15px",
          "background": "white",
          "color": "black"
        }
      }
    },
    "csc": {
      "name": "CSC Theme",
      "variables": {
        "button-text": "black",
        "button-border": "#cccccc",
        "nav-text": "black",
        "text-color": "black",
        "button-hover-bg": "#e0e0e0",
        "accent-color": "#FF9900",
        "nav-hover-bg": "rgba(0, 0, 0, 0.1)",
        "border-color": "#cccccc",
        "table-header-bg": "#f2f2f2",
        "button-bg": "#f2f2f2",
        "font-size-large": "20px",
        "background-color": "#ccffff",
        "link-hover-color": "black",
        "header-font": "Verdana, Helvetica, sans-serif",
        "nav-bg": "#ccffff",
        "body-font": "Verdana, Helvetica, sans-serif",
        "secondary-color": "#f9f9f9",
        "primary-color": "#ccffff",
        "warning-color": "red",
        "font-size-base": "20px",
        "font-size-xlarge": "24px",
        "link-color": "black",
        "success-color": "#009900",
        "font-size-small": "14px"
      },
      "description": "Computer System Consulting theme",
      "legacy_elements": {
        "project-details-table": {
          "border-collapse": "collapse",
          "margin-bottom": "20px",
          "width": "100%"
        },
        "dropdown-content": {
          "background-color": "#f9f9f9"
        },
        "dropbtn": {
          "color": "black"
        },
        "nav": {
          "background-color": "#ccffff"
        },
        "submenu a": {
          "color": "black"
        },
        "dropdown-content a": {
          "color": "black"
        },
        "project-details-table tr:hover": {
          "background-color": "#e0e0e0"
        },
        "project-details-table th": {
          "background-color": "#f2f2f2",
          "font-weight": "bold"
        },
        "project-details-table tr:nth-child(even)": {
          "background-color": "#f9f9f9"
        },
        "body": {
          "color": "black",
          "background-color": "#ccffff",
          "font-family": "Verdana, Helvetica, sans-serif",
          "font-size": "20px"
        },
        "submenu": {
          "background-color": "#f9f9f9"
        }
      }
    }
  },
  "site_themes": {
    "default": "default",
    "apis": "apis",
    "usbm": "usbm",
    "csc": "csc",
    "bmaster": "apis",
    "mcoop": "mcoop"
  },
  "component_styles": {
    "api_credentials": "api_credentials.css",
    "todo": "todo.css"
  }
}

Comserv/root/static/css/themes/theme_definitions.json (diff)
@@ -25,7 +25,10 @@
         "nav-hover-bg": "rgba(0, 0, 0, 0.1)",
         "border-color": "#cccccc",
         "table-header-bg": "#f2f2f2",
-        "background-color": "#ffffff"
+        "background-color": "#ffffff",
+        "spacing-small": "10px",
+        "spacing-medium": "20px",
+        "spacing-large": "30px"
       },
       "name": "Default Theme",
       "description": "The default system theme"
