Comserv/root/Documentation/config/documentation_config.json (before)
{
  "categories": {
    "user_guides": {
      "title": "User Guides",
      "description": "Documentation for end users of the system",
      "icon": "fas fa-users",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": false,
      "display_order": 1
    },
    "admin_guides": {
      "title": "Administrator Guides",
      "description": "Documentation for system administrators",
      "icon": "fas fa-shield-alt",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "display_order": 2
    },
    "developer_guides": {
      "title": "Developer Documentation",
      "description": "Documentation for developers",
      "icon": "fas fa-code",
      "roles": ["developer"],
      "site_specific": false,
      "display_order": 3
    },
    "tutorials": {
      "title": "Tutorials",
      "description": "Step-by-step guides for common tasks",
      "icon": "fas fa-graduation-cap",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": false,
      "display_order": 4
    },
    "site_specific": {
      "title": "Site-Specific Documentation",
      "description": "Documentation specific to this site",
      "icon": "fas fa-building",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": true,
      "display_order": 5
    },
    "modules": {
      "title": "Module Documentation",
      "description": "Documentation for specific system modules",
      "icon": "fas fa-puzzle-piece",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "display_order": 6
    }
  },
  "pages": [
    {
      "id": "user_guide",
      "title": "User Guide",
      "description": "Complete guide for using the system",
      "path": "Documentation/roles/normal/user_guide.tt",
      "categories": ["user_guides"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "getting_started",
      "title": "Getting Started",
      "description": "Quick start guide for new users",
      "path": "Documentation/roles/normal/getting_started.tt",
      "categories": ["user_guides", "tutorials"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "account_management",
      "title": "Account Management",
      "description": "How to manage your account settings",
      "path": "Documentation/roles/normal/account_management.tt",
      "categories": ["user_guides"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "admin_guide",
      "title": "Administrator Guide",
      "description": "Complete guide for system administrators",
      "path": "Documentation/roles/admin/admin_guide.tt",
      "categories": ["admin_guides"],
      "roles": ["admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "installation",
      "title": "Installation Guide",
      "description": "How to install and configure the system",
      "path": "Documentation/roles/admin/installation.tt",
      "categories": ["admin_guides"],
      "roles": ["admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "api_reference",
      "title": "API Reference",
      "description": "Complete API documentation for developers",
      "path": "Documentation/roles/developer/api_reference.tt",
      "categories": ["developer_guides"],
      "roles": ["developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "database_schema",
      "title": "Database Schema",
      "description": "Database structure and relationships",
      "path": "Documentation/roles/developer/database_schema.tt",
      "categories": ["developer_guides"],
      "roles": ["developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "login_authentication",
      "title": "Login and Authentication",
      "description": "How to log in and manage authentication",
      "path": "Documentation/tutorials/login_authentication.tt",
      "categories": ["tutorials"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "mcoop_user_guide",
      "title": "MCOOP User Guide",
      "description": "User guide specific to MCOOP site",
      "path": "Documentation/sites/mcoop/mcoop_user_guide.tt",
      "categories": ["user_guides", "site_specific"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "MCOOP",
      "format": "template"
    },
    {
      "id": "mcoop_getting_started",
      "title": "Getting Started with MCOOP",
      "description": "Quick start guide for MCOOP users",
      "path": "Documentation/tutorials/mcoop_getting_started.tt",
      "categories": ["tutorials", "site_specific"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "MCOOP",
      "format": "template"
    },
    {
      "id": "documentation_system",
      "title": "Documentation System",
      "description": "How the documentation system works",
      "path": "Documentation/documentation_system.tt",
      "categories": ["developer_guides", "modules"],
      "roles": ["developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "user_module",
      "title": "User Module",
      "description": "Documentation for the User module",
      "path": "Documentation/modules/user_module.tt",
      "categories": ["modules"],
      "roles": ["admin", "developer"],
      "site": "all",
      "format": "template"
    }
  ]
}

Comserv/root/Documentation/config/documentation_config.json (after)
{
  "categories": {
    "user_guides": {
      "title": "User Guides",
      "description": "Documentation for end users of the system",
      "icon": "fas fa-users",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": false,
      "display_order": 1
    },
    "admin_guides": {
      "title": "Administrator Guides",
      "description": "Documentation for system administrators",
      "icon": "fas fa-shield-alt",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "display_order": 2
    },
    "developer_guides": {
      "title": "Developer Documentation",
      "description": "Documentation for developers",
      "icon": "fas fa-code",
      "roles": ["developer"],
      "site_specific": false,
      "display_order": 3
    },
    "tutorials": {
      "title": "Tutorials",
      "description": "Step-by-step guides for common tasks",
      "icon": "fas fa-graduation-cap",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": false,
      "display_order": 4
    },
    "site_specific": {
      "title": "Site-Specific Documentation",
      "description": "Documentation specific to this site",
      "icon": "fas fa-building",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": true,
      "display_order": 5
    },
    "modules": {
      "title": "Module Documentation",
      "description": "Documentation for specific system modules",
      "icon": "fas fa-puzzle-piece",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "display_order": 6
    }
  },
  "pages": [
    {
      "id": "user_guide",
      "title": "User Guide",
      "description": "Complete guide for using the system",
      "path": "Documentation/roles/normal/user_guide.tt",
      "categories": ["user_guides"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "getting_started",
      "title": "Getting Started",
      "description": "Quick start guide for new users",
      "path": "Documentation/roles/normal/getting_started.tt",
      "categories": ["user_guides", "tutorials"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "account_management",
      "title": "Account Management",
      "description": "How to manage your account settings",
      "path": "Documentation/roles/normal/account_management.tt",
      "categories": ["user_guides"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "admin_guide",
      "title": "Administrator Guide",
      "description": "Complete guide for system administrators",
      "path": "Documentation/roles/admin/admin_guide.tt",
      "categories": ["admin_guides"],
      "roles": ["admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "installation",
      "title": "Installation Guide",
      "description": "How to install and configure the system",
      "path": "Documentation/roles/admin/installation.tt",
      "categories": ["admin_guides"],
      "roles": ["admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "api_reference",
      "title": "API Reference",
      "description": "Complete API documentation for developers",
      "path": "Documentation/roles/developer/api_reference.tt",
      "categories": ["developer_guides"],
      "roles": ["developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "database_schema",
      "title": "Database Schema",
      "description": "Database structure and relationships",
      "path": "Documentation/roles/developer/database_schema.tt",
      "categories": ["developer_guides"],
      "roles": ["developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "login_authentication",
      "title": "Login and Authentication",
      "description": "How to log in and manage authentication",
      "path": "Documentation/tutorials/login_authentication.tt",
      "categories": ["tutorials"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "mcoop_user_guide",
      "title": "MCOOP User Guide",
      "description": "User guide specific to MCOOP site",
      "path": "Documentation/sites/mcoop/mcoop_user_guide.tt",
      "categories": ["user_guides", "site_specific"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "MCOOP",
      "format": "template"
    },
    {
      "id": "mcoop_getting_started",
      "title": "Getting Started with MCOOP",
      "description": "Quick start guide for MCOOP users",
      "path": "Documentation/tutorials/mcoop_getting_started.tt",
      "categories": ["tutorials", "site_specific"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "MCOOP",
      "format": "template"
    },
    {
      "id": "documentation_system",
      "title": "Documentation System",
      "description": "How the documentation system works",
      "path": "Documentation/documentation_system.tt",
      "categories": ["developer_guides", "modules"],
      "roles": ["developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "user_module",
      "title": "User Module",
      "description": "Documentation for the User module",
      "path": "Documentation/modules/user_module.tt",
      "categories": ["modules"],
      "roles": ["admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "todo_system",
      "title": "Todo System Overview",
      "description": "Complete Todo system documentation",
      "path": "Documentation/Todo.tt",
      "categories": ["modules"],
      "roles": ["admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "todo_user_guide",
      "title": "Todo User Guide",
      "description": "How to use the Todo system effectively",
      "path": "Documentation/roles/normal/todo_user_guide.tt",
      "categories": ["user_guides", "tutorials"],
      "roles": ["normal", "editor", "admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "todo_admin_guide",
      "title": "Todo Administrator Guide",
      "description": "Administrative guide for Todo system management",
      "path": "Documentation/roles/admin/todo_admin_guide.tt",
      "categories": ["admin_guides"],
      "roles": ["admin", "developer"],
      "site": "all",
      "format": "template"
    },
    {
      "id": "todo_developer_guide",
      "title": "Todo Developer Guide",
      "description": "Technical documentation for Todo system development",
      "path": "Documentation/roles/developer/todo_developer_guide.tt",
      "categories": ["developer_guides", "modules"],
      "roles": ["developer"],
      "site": "all",
      "format": "template"
    }
  ]
}

Comserv/root/Documentation/config/documentation_config.json (diff)
@@ -169,6 +169,46 @@
       "roles": ["admin", "developer"],
       "site": "all",
       "format": "template"
+    },
+    {
+      "id": "todo_system",
+      "title": "Todo System Overview",
+      "description": "Complete Todo system documentation",
+      "path": "Documentation/Todo.tt",
+      "categories": ["modules"],
+      "roles": ["admin", "developer"],
+      "site": "all",
+      "format": "template"
+    },
+    {
+      "id": "todo_user_guide",
+      "title": "Todo User Guide",
+      "description": "How to use the Todo system effectively",
+      "path": "Documentation/roles/normal/todo_user_guide.tt",
+      "categories": ["user_guides", "tutorials"],
+      "roles": ["normal", "editor", "admin", "developer"],
+      "site": "all",
+      "format": "template"
+    },
+    {
+      "id": "todo_admin_guide",
+      "title": "Todo Administrator Guide",
+      "description": "Administrative guide for Todo system management",
+      "path": "Documentation/roles/admin/todo_admin_guide.tt",
+      "categories": ["admin_guides"],
+      "roles": ["admin", "developer"],
+      "site": "all",
+      "format": "template"
+    },
+    {
+      "id": "todo_developer_guide",
+      "title": "Todo Developer Guide",
+      "description": "Technical documentation for Todo system development",
+      "path": "Documentation/roles/developer/todo_developer_guide.tt",
+      "categories": ["developer_guides", "modules"],
+      "roles": ["developer"],
+      "site": "all",
+      "format": "template"
     }
   ]
 }
