Comserv/root/Documentation/documentation_config.json (before)
{
  "categories": {
    "user_guides": {
      "title": "User Guides",
      "description": "Documentation for end users of the system",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": false,
      "pages": ["getting_started", "account_management", "customizing_profile", "login_authentication", "mcoop_user_guide", "mcoop_getting_started"]
    },
    "admin_guides": {
      "title": "Administrator Guides",
      "description": "Documentation for system administrators",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["admin_guide", "user_management", "documentation_role_access", "documentation_system_guide"]
    },
    "developer_guides": {
      "title": "Developer Documentation",
      "description": "Documentation for developers",
      "roles": ["developer"],
      "site_specific": false,
      "pages": ["api_reference", "authentication_system", "template_system", "troubleshooting", "navigation_system", "theme_system_implementation"]
    },
    "tutorials": {
      "title": "Tutorials",
      "description": "Step-by-step guides for common tasks",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": false,
      "pages": ["customizing_profile", "login_authentication", "mcoop_getting_started"]
    },
    "site_specific": {
      "title": "Site-Specific Documentation",
      "description": "Documentation specific to this site",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": true,
      "pages": ["site_guide", "member_resources", "templates"]
    },
    "modules": {
      "title": "Module Documentation",
      "description": "Documentation for specific system modules",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["mcoop_module", "todo_system", "todo_edit_functionality", "todo_filtering_and_views", "enhanced_todo_navigation", "project_selection_log_creation", "fix_project_selection_todo_filtering"]
    },
    "controllers": {
      "title": "Controller Documentation",
      "description": "Documentation for system controllers",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["Documentation_Controller", "Root", "User", "Site", "controller_list", "fix_project_edit_form", "fix_project_edit_button"]
    },
    "models": {
      "title": "Model Documentation",
      "description": "Documentation for system models",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["model_list", "Site", "User", "ThemeConfig"]
    },
    "changelog": {
      "title": "Changelog",
      "description": "System changes and updates",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["main_changelog", "2024-07-project-id-fix", "2024-06-project-edit-fix", "2024-07-proxmox-controller-fixes", "2024-06-15-login-redirect-fix", "2025-04-navigation-improvements", "2025-04-documentation-display-fix", "2025-04-mcoop-admin-menu-restriction", "2025-04-documentation-workflow-update", "2025-04-documentation-admin-visibility-fix", "2025-04-documentation-template-refactoring", "2025-04-mcoop-server-room-plan", "2025-05-15-documentation-system-update"]
    },
    "proxmox": {
      "title": "Proxmox Documentation",
      "description": "Documentation for Proxmox virtualization environment",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["proxmox_integration", "2024-07-proxmox-controller-fixes"]
    },
    "documentation": {
      "title": "Documentation System",
      "description": "Documentation about the documentation system itself",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["Documentation", "Documentation_System", "Documentation_Controller", "Documentation_Management", "Documentation_Workflow", "documentation_system_guide", "documentation_guide", "documentation_config_guide"]
    }
  },
  "default_paths": {
    "getting_started": "Documentation/roles/normal/getting_started.md",
    "admin_guide": "Documentation/roles/admin/admin_guide.md",
    "user_management": "Documentation/roles/admin/user_management.md",
    "api_reference": "Documentation/roles/developer/api_reference.md",
    "authentication_system": "Documentation/developer/authentication_system.md",
    "template_system": "Documentation/developer/template_system.md",
    "troubleshooting": "Documentation/developer/troubleshooting.md",
    "navigation_system": "Documentation/developer/navigation_system.md",
    "site_guide": "Documentation/sites/mcoop/site_guide.md",
    "member_resources": "Documentation/sites/mcoop/member_resources.md",
    "documentation_system": "Documentation/documentation_system.md",
    "account_management": "Documentation/roles/normal/account_management.md",
    "customizing_profile": "Documentation/tutorials/customizing_profile.md",
    "login_authentication": "Documentation/tutorials/login_authentication.md",
    "mcoop_user_guide": "Documentation/roles/normal/mcoop_user_guide.md",
    "mcoop_getting_started": "Documentation/tutorials/mcoop_getting_started.md",
    "documentation_role_access": "Documentation/developer/documentation_role_access.md",
    "theme_system_implementation": "Documentation/theme_system_implementation.md",
    "mcoop_module": "Documentation/mcoop_module.md",
    "todo_system": "Documentation/todo_system.md",
    "todo_edit_functionality": "Documentation/todo_edit_functionality.md",
    "todo_filtering_and_views": "Documentation/todo_filtering_and_views.md",
    "enhanced_todo_navigation": "Documentation/enhanced_todo_navigation.md",
    "project_selection_log_creation": "Documentation/project_selection_log_creation.md",
    "fix_project_selection_todo_filtering": "Documentation/fix_project_selection_todo_filtering.md",
    "Documentation_Controller": "Documentation/controllers/Documentation.md",
    "Root": "Documentation/controllers/Root.md",
    "User": "Documentation/controllers/User.md",
    "Site": "Documentation/controllers/Site.md",
    "ThemeConfig": "Documentation/models/ThemeConfig.md",
    "controller_list": "Documentation/controllers/controller_list.md",
    "proxmox_integration": "Documentation/proxmox_integration.md",
    "fix_project_edit_form": "Documentation/fix_project_edit_form.md",
    "fix_project_edit_button": "Documentation/fix_project_edit_button.md",
    "model_list": "Documentation/models/model_list.md",
    "main_changelog": "Documentation/main_changelog.md",
    "2024-07-project-id-fix": "Documentation/changelog/2024-07-project-id-fix.md",
    "2024-06-project-edit-fix": "Documentation/changelog/2024-06-project-edit-fix.md",
    "2024-07-proxmox-controller-fixes": "Documentation/changelog/2024-07-proxmox-controller-fixes.md",
    "2025-04-navigation-improvements": "Documentation/changelog/2025-04-navigation-improvements.md",
    "2025-04-documentation-display-fix": "Documentation/changelog/2025-04-documentation-display-fix.md",
    "2025-04-mcoop-admin-menu-restriction": "Documentation/changelog/2025-04-mcoop-admin-menu-restriction.md",
    "2025-04-documentation-workflow-update": "Documentation/changelog/2025-04-documentation-workflow-update.md",
    "2025-04-documentation-admin-visibility-fix": "Documentation/changelog/2025-04-documentation-admin-visibility-fix.md",
    "2025-04-documentation-template-refactoring": "Documentation/changelog/2025-04-documentation-template-refactoring.md",
    "2025-04-mcoop-server-room-plan": "Documentation/changelog/2025-04-mcoop-server-room-plan.md",
    "2025-05-15-documentation-system-update": "Documentation/changelog/2025-05-15-documentation-system-update.md",
    "2024-06-15-login-redirect-fix": "Documentation/changelog/2024-06-15-login-redirect-fix.md",
    "templates": "Documentation/sites/mcoop/templates.md",
    "Documentation": "Documentation/Documentation.md",
    "Documentation_System": "Documentation/roles/normal/Documentation_System.md",
    "Documentation_Management": "Documentation/roles/admin/Documentation_Management.md",
    "Documentation_Workflow": "Documentation/Documentation_Workflow.md",
    "documentation_system_guide": "Documentation/roles/admin/documentation_system_guide.md",
    "documentation_guide": "Documentation/sites/mcoop/documentation_guide.md",
    "documentation_config_guide": "Documentation/documentation_config_guide.md"
  }
}

Comserv/root/Documentation/documentation_config.json (after)
{
  "categories": {
    "user_guides": {
      "title": "User Guides",
      "description": "Documentation for end users of the system",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": false,
      "pages": ["getting_started", "account_management", "customizing_profile", "login_authentication", "mcoop_user_guide", "mcoop_getting_started"]
    },
    "admin_guides": {
      "title": "Administrator Guides",
      "description": "Documentation for system administrators",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["admin_guide", "user_management", "documentation_role_access", "documentation_system_guide"]
    },
    "developer_guides": {
      "title": "Developer Documentation",
      "description": "Documentation for developers",
      "roles": ["developer"],
      "site_specific": false,
      "pages": ["api_reference", "authentication_system", "template_system", "troubleshooting", "navigation_system", "theme_system_implementation"]
    },
    "tutorials": {
      "title": "Tutorials",
      "description": "Step-by-step guides for common tasks",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": false,
      "pages": ["customizing_profile", "login_authentication", "mcoop_getting_started"]
    },
    "site_specific": {
      "title": "Site-Specific Documentation",
      "description": "Documentation specific to this site",
      "roles": ["normal", "editor", "admin", "developer"],
      "site_specific": true,
      "pages": ["site_guide", "member_resources", "templates"]
    },
    "modules": {
      "title": "Module Documentation",
      "description": "Documentation for specific system modules",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["mcoop_module", "todo_system", "todo_edit_functionality", "todo_filtering_and_views", "enhanced_todo_navigation", "project_selection_log_creation", "fix_project_selection_todo_filtering"]
    },
    "controllers": {
      "title": "Controller Documentation",
      "description": "Documentation for system controllers",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["Documentation_Controller", "Root", "User", "Site", "controller_list", "fix_project_edit_form", "fix_project_edit_button"]
    },
    "models": {
      "title": "Model Documentation",
      "description": "Documentation for system models",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["model_list", "Site", "User", "ThemeConfig"]
    },
    "changelog": {
      "title": "Changelog",
      "description": "System changes and updates",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["main_changelog", "2024-07-project-id-fix", "2024-06-project-edit-fix", "2024-07-proxmox-controller-fixes", "2024-06-15-login-redirect-fix", "2025-04-navigation-improvements", "2025-04-documentation-display-fix", "2025-04-mcoop-admin-menu-restriction", "2025-04-documentation-admin-visibility-fix", "2025-04-documentation-template-refactoring", "2025-04-mcoop-server-room-plan", "2025-05-15-documentation-system-update", "2025-05-16-documentation-workflow-consolidation"]
    },
    "proxmox": {
      "title": "Proxmox Documentation",
      "description": "Documentation for Proxmox virtualization environment",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["proxmox_integration", "2024-07-proxmox-controller-fixes"]
    },
    "documentation": {
      "title": "Documentation System",
      "description": "Documentation about the documentation system itself",
      "roles": ["admin", "developer"],
      "site_specific": false,
      "pages": ["Documentation", "Documentation_System", "Documentation_Controller", "Documentation_Management", "documentation_system_guide", "documentation_guide", "documentation_config_guide"]
    }
  },
  "default_paths": {
    "getting_started": "Documentation/roles/normal/getting_started.md",
    "admin_guide": "Documentation/roles/admin/admin_guide.md",
    "user_management": "Documentation/roles/admin/user_management.md",
    "api_reference": "Documentation/roles/developer/api_reference.md",
    "authentication_system": "Documentation/developer/authentication_system.md",
    "template_system": "Documentation/developer/template_system.md",
    "troubleshooting": "Documentation/developer/troubleshooting.md",
    "navigation_system": "Documentation/developer/navigation_system.md",
    "site_guide": "Documentation/sites/mcoop/site_guide.md",
    "member_resources": "Documentation/sites/mcoop/member_resources.md",
    "documentation_system": "Documentation/documentation_system.md",
    "account_management": "Documentation/roles/normal/account_management.md",
    "customizing_profile": "Documentation/tutorials/customizing_profile.md",
    "login_authentication": "Documentation/tutorials/login_authentication.md",
    "mcoop_user_guide": "Documentation/roles/normal/mcoop_user_guide.md",
    "mcoop_getting_started": "Documentation/tutorials/mcoop_getting_started.md",
    "documentation_role_access": "Documentation/developer/documentation_role_access.md",
    "theme_system_implementation": "Documentation/theme_system_implementation.md",
    "mcoop_module": "Documentation/mcoop_module.md",
    "todo_system": "Documentation/todo_system.md",
    "todo_edit_functionality": "Documentation/todo_edit_functionality.md",
    "todo_filtering_and_views": "Documentation/todo_filtering_and_views.md",
    "enhanced_todo_navigation": "Documentation/enhanced_todo_navigation.md",
    "project_selection_log_creation": "Documentation/project_selection_log_creation.md",
    "fix_project_selection_todo_filtering": "Documentation/fix_project_selection_todo_filtering.md",
    "Documentation_Controller": "Documentation/controllers/Documentation.md",
    "Root": "Documentation/controllers/Root.md",
    "User": "Documentation/controllers/User.md",
    "Site": "Documentation/controllers/Site.md",
    "ThemeConfig": "Documentation/models/ThemeConfig.md",
    "controller_list": "Documentation/controllers/controller_list.md",
    "proxmox_integration": "Documentation/proxmox_integration.md",
    "fix_project_edit_form": "Documentation/fix_project_edit_form.md",
    "fix_project_edit_button": "Documentation/fix_project_edit_button.md",
    "model_list": "Documentation/models/model_list.md",
    "main_changelog": "Documentation/main_changelog.md",
    "2024-07-project-id-fix": "Documentation/changelog/2024-07-project-id-fix.md",
    "2024-06-project-edit-fix": "Documentation/changelog/2024-06-project-edit-fix.md",
    "2024-07-proxmox-controller-fixes": "Documentation/changelog/2024-07-proxmox-controller-fixes.md",
    "2025-04-navigation-improvements": "Documentation/changelog/2025-04-navigation-improvements.md",
    "2025-04-documentation-display-fix": "Documentation/changelog/2025-04-documentation-display-fix.md",
    "2025-04-mcoop-admin-menu-restriction": "Documentation/changelog/2025-04-mcoop-admin-menu-restriction.md",
    "2025-04-documentation-admin-visibility-fix": "Documentation/changelog/2025-04-documentation-admin-visibility-fix.md",
    "2025-04-documentation-template-refactoring": "Documentation/changelog/2025-04-documentation-template-refactoring.md",
    "2025-04-mcoop-server-room-plan": "Documentation/changelog/2025-04-mcoop-server-room-plan.md",
    "2025-05-15-documentation-system-update": "Documentation/changelog/2025-05-15-documentation-system-update.md",
    "2025-05-16-documentation-workflow-consolidation": "Documentation/changelog/2025-05-16-documentation-workflow-consolidation.md",
    "2024-06-15-login-redirect-fix": "Documentation/changelog/2024-06-15-login-redirect-fix.md",
    "templates": "Documentation/sites/mcoop/templates.md",
    "Documentation": "Documentation/Documentation.md",
    "Documentation_System": "Documentation/roles/normal/Documentation_System.md",
    "Documentation_Management": "Documentation/roles/admin/Documentation_Management.md",
    "Documentation_Workflow": "Documentation/Documentation_Workflow.md",
    "documentation_system_guide": "Documentation/roles/admin/documentation_system_guide.md",
    "documentation_guide": "Documentation/sites/mcoop/documentation_guide.md",
    "documentation_config_guide": "Documentation/documentation_config_guide.md"
  }
}

Comserv/root/Documentation/documentation_config.json (diff)
@@ -61,7 +61,7 @@
       "description": "System changes and updates",
       "roles": ["admin", "developer"],
       "site_specific": false,
-      "pages": ["main_changelog", "2024-07-project-id-fix", "2024-06-project-edit-fix", "2024-07-proxmox-controller-fixes", "2024-06-15-login-redirect-fix", "2025-04-navigation-improvements", "2025-04-documentation-display-fix", "2025-04-mcoop-admin-menu-restriction", "2025-04-documentation-workflow-update", "2025-04-documentation-admin-visibility-fix", "2025-04-documentation-template-refactoring", "2025-04-mcoop-server-room-plan", "2025-05-15-documentation-system-update"]
+      "pages": ["main_changelog", "2024-07-project-id-fix", "2024-06-project-edit-fix", "2024-07-proxmox-controller-fixes", "2024-06-15-login-redirect-fix", "2025-04-navigation-improvements", "2025-04-documentation-display-fix", "2025-04-mcoop-admin-menu-restriction", "2025-04-documentation-admin-visibility-fix", "2025-04-documentation-template-refactoring", "2025-04-mcoop-server-room-plan", "2025-05-15-documentation-system-update", "2025-05-16-documentation-workflow-consolidation"]
     },
     "proxmox": {
       "title": "Proxmox Documentation",
@@ -75,7 +75,7 @@
       "description": "Documentation about the documentation system itself",
       "roles": ["admin", "developer"],
       "site_specific": false,
-      "pages": ["Documentation", "Documentation_System", "Documentation_Controller", "Documentation_Management", "Documentation_Workflow", "documentation_system_guide", "documentation_guide", "documentation_config_guide"]
+      "pages": ["Documentation", "Documentation_System", "Documentation_Controller", "Documentation_Management", "documentation_system_guide", "documentation_guide", "documentation_config_guide"]
     }
   },
   "default_paths": {
@@ -121,11 +121,11 @@
     "2025-04-navigation-improvements": "Documentation/changelog/2025-04-navigation-improvements.md",
     "2025-04-documentation-display-fix": "Documentation/changelog/2025-04-documentation-display-fix.md",
     "2025-04-mcoop-admin-menu-restriction": "Documentation/changelog/2025-04-mcoop-admin-menu-restriction.md",
-    "2025-04-documentation-workflow-update": "Documentation/changelog/2025-04-documentation-workflow-update.md",
     "2025-04-documentation-admin-visibility-fix": "Documentation/changelog/2025-04-documentation-admin-visibility-fix.md",
     "2025-04-documentation-template-refactoring": "Documentation/changelog/2025-04-documentation-template-refactoring.md",
     "2025-04-mcoop-server-room-plan": "Documentation/changelog/2025-04-mcoop-server-room-plan.md",
     "2025-05-15-documentation-system-update": "Documentation/changelog/2025-05-15-documentation-system-update.md",
+    "2025-05-16-documentation-workflow-consolidation": "Documentation/changelog/2025-05-16-documentation-workflow-consolidation.md",
     "2024-06-15-login-redirect-fix": "Documentation/changelog/2024-06-15-login-redirect-fix.md",
     "templates": "Documentation/sites/mcoop/templates.md",
     "Documentation": "Documentation/Documentation.md",
